spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-jolly-bonus-a20kvs2g.eu-central-1.aws.neon.tech/stock-exchange-db
spring.datasource.username=stock-exchange-db_owner
spring.datasource.password=2HCqdWYMUm3y

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect